# wxpay

./: README.md  pom.xml
src/main/java/com/one/wxpay/autoconfigure/: WxpayAutoConfiguration.java
src/main/java/com/one/wxpay/autoconfigure/properties/: WxpayProperties.java
src/main/java/com/one/wxpay/autoconfigure/service/: WxpayService.java
src/main/java/com/one/wxpay/autoconfigure/utils/: ResultUtil.java  WxpayUtil.java
